@import "maps.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: #fontFamily[fontFamily];
}

body {
  background-color: #colors[bgClrPrimary];

  li {
    list-style: none;
  }
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
}

header {
  background-color: #colors[bgClrSecondary];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    .menu {
      display: flex;

      li {
        font-weight: bold;
        margin-left: 24px;

        a {
          color: #colors[txtClrSecondary];
          text-decoration: none;
        }
      }
    }
  }
}
