// fonts
#fontFamily() {
    fontFamily: Roboto, sans-serif;
}


// colors
#colors() {
    bgClrPrimary: #f5f6fa;
    bgClrSecondary: #182c61;
    bgClrButton: #44bd32;
    bgClrButtonHover: #4cd137;
    txtClrPrimary: #000;
    txtClrSecondary: #fff;
}
