@import "maps.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fontFamily[fontFamily];
}

body {
    background-color: #colors[bgClrPrimary];
    
    li {
        list-style: none;
    }
}

