@ffPrimary: "Josefin sans", sans-serif;
@primary-color: #FFF;
@secondary-color: #20C997;
@text-color: #777;
@bg-color: #000;
@container-width: 1170px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @ffPrimary;
}

body {
  background-color:@bg-color;
  color:@text-color;

  a {
    color:@text-color;
    text-decoration: none;
    transition: 0.4s;
  }

  ul {
    list-style: none;
  }
}