@import "../config/_initialConfig.less";

.container() {
  max-width: @container-width;
  padding: 1.5rem 0;
  margin: 0 auto;
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-img(@img) {
  background-image: url("/source/images/@{img}");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  transition: 0.6s;

  &:hover {
    background-size: 110%;
    filter: grayscale(0%);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/source/images/@{img}");
  }
}

// .mobile() {
//   @media (max-width: 425px) {
//     @content;
//   }
// }
