@import "../config/initialConfig";
@import "mixins";

.header {
  display: flex;
  justify-content: space-between;
  .container();
  .mobile() {
    padding: 1.1rem;
  }

  &-inner-right {
    display: flex;
    justify-content: space-between;
  }

  &-brand {
    color: @primary-color;
    font-size: 3rem;
  }

  &-nav-toggle {
    display: none;
    font-size: 2rem;
    color: #fff;
    background-color: transparent;
  }

  &-navbar {
    display: none;

    ul {
      height: 100%;
      display: flex;
      .flex-center();
      .mobile();

      li {
        margin: 0 1rem;
        text-transform: uppercase;
        font-size: 0.8rem;

        .active {
          color: @secondary-color;
        }

        a:hover {
          color: @secondary-color;
        }
      }
    }
  }

  &-navbar.show {
    display: block;
    padding: 0 20px;
  }

  &-social-media {
    ul {
      .flex-center();
      height: 100%;

      .mobile() {
        display: none;
      }

      li {
        margin: 0 1rem;

        a:hover {
          color: @primary-color;
        }
      }
    }
  }
}

.rotateImage {
  transform: rotate(90deg);
}

@media screen and (max-width: 940px) {
  .header {
    &-social-media {
      display: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    flex-direction: column;
    &-inner-left {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    &-inner-right {
      justify-content: center;
    }

    &-nav-toggle {
      display: inline-block;
    }

    &-navbar {
      display: none;
      margin-top: 20px;
    }
  }
}
